<!DOCTYPE html>
<!-- thymeleaf 导入 -->
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <base th:href="@{/}">
    <title>签名</title>
    <meta charset="UTF-8">
    <meta content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport" />
    <script type="text/javascript" src="jquery-3.3.1.min.js"></script>

    <style>
        html, body {
            width: 100%;
            height: 100%;
            overflow-x: hidden;
            overflow-y: hidden;
            background-color: #FFFFFF;
            margin: 0;
            padding: 0;
        }

        .tipc {
            margin: 0;
            margin-top: 5px;
            padding: 0;
            width: 90%;
            line-height: 20px;
        }

        #canvas {
            border: solid 1px pink;
            width: 90%;
            height: 96%;
            top: 2%;
            margin: 0 auto;
            position: relative;
        }

        #canvas canvas {
            display: block;
        }

        #cancelSign {
            width: 32%;
            height: 40px;
            line-height: 40px;
            text-align: center;
            position: absolute;
            bottom: 0;
            left: 0;
            border: 1px solid #DEDEDE;
            z-index: 1;
            margin: 0;
        }

        #clearCanvas {
            width: 33%;
            height: 40px;
            line-height: 40px;
            text-align: center;
            position: absolute;
            bottom: 0;
            left: 33%;
            border: 1px solid #DEDEDE;
            z-index: 1;
            margin: 0;
        }

        #saveCanvas {
            width: 33%;
            height: 40px;
            line-height: 40px;
            text-align: center;
            position: absolute;
            bottom: 0;
            right: 0;
            border: 1px solid #DEDEDE;
            z-index: 1;
            margin: 0;
        }
    </style>
</head>
<body bgcolor="#FFFFFF">
<div id="canvas">
    <p id="cancelSign">取消</p>
    <p id="clearCanvas">清除</p>
    <p id="saveCanvas">签名审批</p>
    <p id="approve">直接审批</p>
</div>
<script th:inline="javascript">

    window.onload = function() {
        //初始化划线画布
        new lineCanvas({
            el: document.getElementById("canvas"),//绘制canvas的父级div
            cancelSign: document.getElementById("cancelSign"),// 取消按钮
            clearEl: document.getElementById("clearCanvas"),//清除按钮
            saveEl: document.getElementById("saveCanvas"),//保存按钮
            linewidth:2//线条粗细，选填
            //      color:"black",//线条颜色，选填
            //      background:"#ffffff"//线条背景，选填
        });
        document.body.addEventListener('touchmove' , function(e){
            e.preventDefault();
        });
        document.getElementById("clearCanvas").click();
    };

    function lineCanvas(obj) {
        this.linewidth = 1;
        this.color = "#000000";
        this.background = "#ffffff";
        for (var i in obj) {
            this[i] = obj[i];
        }
        this.canvas = document.createElement("canvas");
        this.el.appendChild(this.canvas);
        this.cxt = this.canvas.getContext("2d");
        this.canvas.width = this.el.clientWidth;
        this.canvas.height = this.el.clientHeight;
        this.cxt.fillStyle = this.background;
        this.cxt.fillRect(0, 0, this.canvas.width, this.canvas.width);
        this.cxt.strokeStyle = this.color;
        this.cxt.lineWidth = this.linewidth;
        this.cxt.lineCap = "round";
        //开始绘制
        this.canvas.addEventListener("touchstart", function(e) {
            e.preventDefault();
            this.cxt.beginPath();
            this.cxt.moveTo(e.changedTouches[0].pageX, e.changedTouches[0].pageY);
        }.bind(this), false);
        //绘制中
        this.canvas.addEventListener("touchmove", function(e) {
            e.preventDefault();
            this.cxt.lineTo(e.changedTouches[0].pageX, e.changedTouches[0].pageY);
            this.cxt.stroke();
        }.bind(this), false);
        //结束绘制
        this.canvas.addEventListener("touchend", function(e) {
            e.preventDefault();
            this.cxt.closePath();
        }.bind(this), false);
        //清除画布
        this.cancelSign.addEventListener("click", function() {
            parent.cancelSign();
        }.bind(this), false);
        //清除画布
        this.clearEl.addEventListener("click", function() {
            this.cxt.clearRect(0, 0, this.canvas.width, this.canvas.height);
        }.bind(this), false);
        //保存图片，直接转base64
        this.saveEl.addEventListener("click", function() {
            var imgBase64 = this.canvas.toDataURL("image/png");
            parent.signed(imgBase64);
        }.bind(this), false);
    }
</script>
</body>
</html>
